# SymptomCheckerAppBackend

./: pom.xml
MySymptomCheckerApp/: pom.xml
MySymptomCheckerApp/src/main/java/Checker/dtos/request/: LoginRequest.java  UserAppDtos.java
MySymptomCheckerApp/src/main/java/Checker/model/children/: FemaleChildren.java  MaleChildren.java
MySymptomCheckerApp/src/main/java/Checker/model/teenagers/: MaleTeenagers.java
MySymptomCheckerApp/src/main/java/Checker/repository/adult/: MaleAdultRepository.java
MySymptomCheckerApp/src/main/java/Checker/repository/children/: FemaleChildrenRepository.java  MaleChildrenRepository.java
MySymptomCheckerApp/src/main/java/Checker/repository/teenagers/: FemaleTeenagersRepository.java  MaleTeenagersRepository.java
MySymptomCheckerApp/src/main/java/Checker/service/user/: UserAppServiceImpl.java
src/main/java/Checker/: Main.java
src/main/java/Checker/controller/diagnose/: DiagnosisController.java
src/main/java/Checker/dtos/request/: SymptomRequest.java  UserAppDtos.java
src/main/java/Checker/dtos/response/: APIResponse.java  SymptomResponse.java  UserAppResponse.java
src/main/java/Checker/model/adult/: FemaleAdult.java  MaleAdult.java
src/main/java/Checker/model/teenagers/: FemaleTeenagers.java
src/main/java/Checker/model/user/: UserApp.java
src/main/java/Checker/repository/adult/: FemaleAdultRepository.java
src/main/java/Checker/repository/userRepositort/: UserRepository.java
src/main/java/Checker/service/SymptomMatch/: SymptomService.java  SymptomServiceImpl.java
src/main/java/Checker/service/user/: UserAppService.java  UserAppServiceImpl.java
src/test/java/Checker/service/SymptomMatch/: SymptomServiceImplTest.java
src/test/java/Checker/service/user/: UserAppServiceImplTest.java
